<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ex_no_10"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:timePickerMode="spinner"
        android:headerBackground="#FF5722"
        android:numbersTextColor="#FFFFFF"
        android:numbersBackgroundColor="#424242"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker1"
        android:layout_marginTop="32dp"
        android:text="SET ALARM"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/alarmStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="ALARM OFF"
        android:textColor="#FF5722"
        android:textSize="20sp"/>
</RelativeLayout>